{\n  \"name\": \"aihero-frontend\",\n  \"version\": \"0.1.0\",\n  \"description\": \"StudySidekickAI - Interactive AI-powered study assistant frontend\",\n  \"private\": true,\n  \"scripts\": {\n    \"dev\": \"next dev\",\n    \"build\": \"next build\",\n    \"start\": \"next start\",\n    \"lint\": \"eslint . --ext .js,.jsx,.ts,.tsx\",\n    \"type-check\": \"tsc --noEmit\",\n    \"test\": \"jest\",\n    \"test:watch\": \"jest --watch\"\n  },\n  \"dependencies\": {\n    \"next\": \"^14.0.0\",\n    \"react\": \"^18.2.0\",\n    \"react-dom\": \"^18.2.0\",\n    \"axios\": \"^1.6.0\",\n    \"tailwindcss\": \"^3.3.0\"\n  },\n  \"devDependencies\": {\n    \"@types/node\": \"^20.0.0\",\n    \"@types/react\": \"^18.2.0\",\n    \"@types/react-dom\": \"^18.2.0\",\n    \"typescript\": \"^5.0.0\",\n    \"eslint\": \"^8.0.0\",\n    \"eslint-config-next\": \"^14.0.0\",\n    \"jest\": \"^29.0.0\",\n    \"@testing-library/react\": \"^14.0.0\"\n  }\n}\n